<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CourseManagementActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/b_crsConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <com.ksu.nafea.ui.nviews.NSpinner
                android:id="@+id/dropDown_operation"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <com.ksu.nafea.ui.nviews.NSpinner
                android:id="@+id/dropDown_university"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <com.ksu.nafea.ui.nviews.NSpinner
                android:id="@+id/dropDown_college"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <com.ksu.nafea.ui.nviews.NSpinner
                android:id="@+id/dropDown_major"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.ksu.nafea.ui.nviews.NSpinner
                    android:id="@+id/dropDown_course"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center" />

                <LinearLayout
                    android:id="@+id/verBox_addCourse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/Field1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_courseName"
                            style="@style/Nafea_DefaultTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/label_courseName" />

                        <EditText
                            android:id="@+id/et_courseName"
                            style="@style/Nafea_DefaultTextField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="25dp" />

                    <LinearLayout
                        android:id="@+id/Field2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_courseSymbol"
                            style="@style/Nafea_DefaultTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/label_courseSymbol" />

                        <EditText
                            android:id="@+id/et_courseSymbol"
                            style="@style/Nafea_DefaultTextField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="25dp" />

                    <LinearLayout
                        android:id="@+id/Field3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_courseLevel"
                            style="@style/Nafea_DefaultTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/label_courseLevel" />

                        <EditText
                            android:id="@+id/et_courseLevel"
                            style="@style/Nafea_DefaultTextField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="25dp" />

                    <LinearLayout
                        android:id="@+id/Field4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_courseDesc"
                            style="@style/Nafea_DefaultTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/label_courseDesc" />

                        <EditText
                            android:id="@+id/et_courseDesc"
                            style="@style/Nafea_DefaultTextField"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:ems="10"
                            android:gravity="start|top"
                            android:inputType="textMultiLine" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/b_crsConfirm"
        style="@style/Nafea_DefaultButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/buttonText_addCourse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>