<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity">

    <LinearLayout
        android:id="@+id/fields_verBox"
        android:layout_width="0dp"
        android:layout_height="205dp"
        android:layout_marginTop="132dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_logEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_email" />

        <EditText
            android:id="@+id/et_logEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/txt_logPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_password" />

        <EditText
            android:id="@+id/et_logPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chb_remember"
                style="@style/Nafea_DefaultCheckbox"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="@string/checkboxLabel_remember_me" />

            <TextView
                android:id="@+id/txtb_register"
                style="@style/Nafea_TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/clickableText_createAccount" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_verBox"
        android:layout_width="0dp"
        android:layout_height="162dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fields_verBox"
        app:layout_constraintVertical_bias="0.094">

        <Button
            android:id="@+id/b_login"
            style="@style/Nafea_DefaultButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonText_login" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>