<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.course.pmateerial.UploadPhysMatPage">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTview"
                style="@style/Nafea_DefaultTextView"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:text="اسم المادة:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/namePview"
                style="@style/Nafea_DefaultTextField"
                android:layout_width="239dp"
                android:layout_height="44dp"
                android:ems="10"
                android:hint="الاسم"
                android:inputType="textPersonName" />

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="189dp"
                android:layout_height="142dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_image_24"
                android:paddingBottom="20dp"/>

            <Button
                android:id="@+id/choose_image_btn"
                style="@style/Nafea_DefaultButton"
                android:layout_width="117dp"
                android:layout_height="45dp"
                android:text="إختيار صوره"/>

            <TextView
                android:id="@+id/priceTview"
                style="@style/Nafea_DefaultTextView"
                android:layout_width="272dp"
                android:layout_height="44dp"
                android:text="السعر:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/pricePview"
                style="@style/Nafea_DefaultTextField"
                android:layout_width="239dp"
                android:layout_height="44dp"
                android:ems="10"
                android:hint="السعر"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/numberTview"
                style="@style/Nafea_DefaultTextView"
                android:layout_width="272dp"
                android:layout_height="44dp"
                android:text="رقم الجوال:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/numberPview"
                style="@style/Nafea_DefaultTextField"
                android:layout_width="239dp"
                android:layout_height="44dp"
                android:ems="10"
                android:hint="الرقم"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/cityTview"
                style="@style/Nafea_DefaultTextView"
                android:layout_width="272dp"
                android:layout_height="44dp"
                android:text="المدينة:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/cityPview"
                style="@style/Nafea_DefaultTextField"
                android:layout_width="239dp"
                android:layout_height="44dp"
                android:ems="10"
                android:hint="المدينة"
                android:inputType="textPersonName" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="412dp"
        android:layout_height="89dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/addUpB"
            style="@style/Nafea_DefaultButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="رفع أو تحديث العرض" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <Button
            android:id="@+id/cancelPButton"
            style="@style/Nafea_DefaultButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="إلغاء" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>